#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/webcam/Fps.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
stdio.h
-
Windows.h
-
time.h
-
sys/time.h
-

/home/ubuntu/webcam/Insect.h
opencv2/core/core.hpp
-
numeric
-
stdio.h
-

/home/ubuntu/webcam/Main.cpp
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/video/tracking.hpp
-
iostream
-
stdio.h
-
time.h
-
opencv2/gpu/gpu.hpp
-
Thresholding.h
/home/ubuntu/webcam/Thresholding.h
Insect.h
/home/ubuntu/webcam/Insect.h
Fps.h
/home/ubuntu/webcam/Fps.h

/home/ubuntu/webcam/Thresholding.h
opencv2/core/core.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/gpu/gpu.hpp
-

