# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/Track_Insect.dir/Fps.cpp.o
 /home/ubuntu/webcam/Fps.cpp
 /home/ubuntu/webcam/Fps.h
CMakeFiles/Track_Insect.dir/Insect.cpp.o
 /home/ubuntu/webcam/Insect.cpp
 /home/ubuntu/webcam/Insect.h
CMakeFiles/Track_Insect.dir/Main.cpp.o
 /home/ubuntu/webcam/Fps.h
 /home/ubuntu/webcam/Insect.h
 /home/ubuntu/webcam/Main.cpp
 /home/ubuntu/webcam/Thresholding.h
CMakeFiles/Track_Insect.dir/Thresholding.cpp.o
 /home/ubuntu/webcam/Thresholding.cpp
 /home/ubuntu/webcam/Thresholding.h
